
.project--page {
    height: 90vh;
    display: flex;
    align-items: center;
  }
  
  .project--container {
    height: 90%;
    background-color: #E2EFFD;
    border-radius: 20px;
    display: grid;
    grid-template-rows: repeat(2, 50%);
    grid-template-areas: 
    "projimg"
    "projtxt"
    ;
    grid-gap: 15px;
    justify-items: center;
  }
  
  .project--image {
    grid-area: projimg;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .project--image > img {
    min-width: 90%;
    max-height: 80%;
    border-radius: 15px;
    object-fit: cover;
  }
  
  .project--text {
    grid-area: projtxt;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  #button-pj {
    background-color: var(--aqua);
    border: none;
    height: 30px;
    width: 150px;
    border-radius: 6px;
    color: #FFFFFF;
    cursor: pointer;
}

#button-pj:hover {
    background-color: var(--dark-blue);
}

  @media screen and (min-width: 901px) {
    .info--sec {
      display: grid;
      grid-template-columns: repeat(2,50%);
      grid-template-rows: repeat(2, 50%);
      grid-template-areas: 
    "infotxt infoimg"
    "infotxt infoimg"
    ;
    }
  
    .project--container {
      grid-template-columns: repeat(2, 49%);
      grid-template-rows: repeat(2, 50%);
      grid-template-areas: 
      "projimg projtxt"
      "projimg projtxt"
      ;
    }
  
    .project--image {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .project--image > img {
      min-width: 90%;
      max-height: 60%;
      border-radius: 15px;
      object-fit: cover;
    }
  
    .project--text {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }