.info--sec {
    height: 85%;
    background-color: #FFFFFF;
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(2, 50%);
    grid-template-areas: 
    "infoimg"
    "infotxt";
}
  
.shape-img {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: infoimg;
}
  
.shape-img > img {
    width: 95%;
    height: 90%;
    object-fit: cover;
    border-radius: 22% 78% 65% 35% / 30% 62% 38% 70%;
    grid-area: infoimg;
}
  
.info--txt.dark.off {
    border-radius: 10px;
    padding: 20px;
    grid-area: infotxt;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    background-color: rgba(255, 255, 255, 0);
}

.info--txt.dark.on {
  border-radius: 10px;
  padding: 20px;
  grid-area: infotxt;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: #FFF;
}

  @media screen and (min-width: 901px) {
    .info--sec {
      display: grid;
      grid-template-columns: repeat(2,50%);
      grid-template-rows: repeat(2, 50%);
      grid-template-areas: 
    "infotxt infoimg"
    "infotxt infoimg"
    ;
    }
  }